<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | NSF Cloud & Autonomic Computing Center (CAC)</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <script
  		  src="https://code.jquery.com/jquery-3.1.1.js"
  		  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  		  crossorigin="anonymous"></script>
        <!-- Latest compiled and minified CSS -->
    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    		<!-- Optional theme -->
    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    		<!-- Latest compiled and minified JavaScript -->
    		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

        <link rel="stylesheet" href="style/animate.css">
    </head>

    <body>

      <div class="notifications animated flash side-notification">
        <div class="alert alert-success" role="alert">
          <a href="https://www.eventbrite.com/e/fall-2017-nsf-cac-industry-advisory-board-meeting-tickets-36116979859"><strong>CAC Fall Semi-annual IAB Meeting</strong> <br>October 23rd - 24th, 2017 at TTU.</a>
        </div>
      </div>
      <navbar>
          <div id="leftBanner">
              <div id="logo">
                  <a href="index.html"><img src="img/cac_logo.png" alt="CAC LOGO"></a>
              </div>
              <h3>NSF Industry/University Cooperative Research Centers (I/UCRC) Program</h3>
          </div>
          <div id="navbarLinks">
              <a href="current-members.html">Industry</a>
              <a href="personnel.html">Faculty</a>
              <a href="leadership.html">Leadership Team</a>
              <a href="projects.html">Projects</a>
              <a href="papers.html">Publications & Papers</a>
              <a href="meetings.html">Upcoming Meetings</a>
              <a href="feedbacks.html">Feedback</a>
              <!-- <a href="tech.html">Technologies in Progress</a> -->
          </div>
      </navbar>

      <div id="footer">
          <h4><span>Copyright © 2017</span> NSF Cloud & Autonomic Computing Research Center (CAC).</h4>
      </div>



    <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/597063201dc79b329518f4c0/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
    <!--End of Tawk.to Script-->

    </body>

</html>
