<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leadership Team | NSF Cloud & Autonomic Computing Center (CAC)</title>

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans%7CRaleway:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC%7COpen+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- JQuery  -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/paper-kit.css?v=2.2.0">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/personnel.css">
  <link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PXNHH9V0QB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PXNHH9V0QB');
</script>
  <script>
    $(function() {
      $("#header").load("common/header.html");
      $("#footer").load("common/footer.html");
      AOS.init();
    });
  </script>
</head>
<!--------------------------------------------------------------------------------------------------------------->

<body class="landing-page sidebar-collapse">
  <div id="header"></div>
  <div class="page-header page-header-xs" data-parallax="true" style="background-image: url('img/back6.jpg');">
    <div class="filter"></div>
  </div>
  <div class="section p-0">
    <div id="wrapper">
      <div class="title">
       <h2>Leadership Team</h2>
      </div>

      <h3><b>Industry Advisory Board Leadership</b></h3>
    <p class="info">The Industry Advisory Board (IAB) consists of designated representatives of the
      <a href="current-members.html">center members</a>,
      which are the companies, non-NSF federal and/or state government agencies who have invested
      the annual fees for membership in the CAC. The IAB selects a chair and vice chair to conduct
      the business of the center, which takes place at periodic teleconferences of all IAB representatives
      and at two designated
      semi-annual meetings of the entire center that are usually conducted in person at one of the
      CAC sites, or at a convenient intermediate location, or virtually due to COVID-19 pandemic.
      The IAB selects the research projects of the
      center as a whole, approves the budgets, approves and revises bylaws and policies, and is responsible
      for coordinating work on all such topics with the assistance of the center and site directors listed
      below, consistent with National Science Foundation (NSF) guidlines for its Industry-University
      Cooperative Research Centers (IUCRC) program.</p>

      <div class="table-responsive">
        <table class="table table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th></th>
          <th></th>
          <th>Contact</th>
        </tr>
      </thead>

      <tbody>
        <!--
        <tr>
          <td>Carlos Nevarez, BPU Holdings, Chair</td>
          <td><img class="img-circle img-no-padding img-responsive"src="img/personnel/carlos.jpg" alt=""></td>
          <td>
            <p class="info">
              Carlos ‘Art’ Nevarez can design software architecture like a true avant-garde. With a hi-tech
              career spanning over 30 years, Carlos is an expert in Computer Science and technology and is
              adept in all areas of software development including nascent technologies and protocols.
              Currently, Carlos is dedicated to the first Artificial Emotional Intelligent (AEI) platform
              at BPU Holdings. He currently produces infrastructures dedicated to building intelligent “bots”
              or automatons that can interact with human users in a natural style. He is committed to creating
              a general-purpose platform to train medical assistants to interact with all users involved in
              the care and management of patients and patient data. He is an expert software developer and
              team leader in technologies including cloud computing, SaaS, enterprise security, machine learning,
              big data analytics, and systems architecture. Previous to BPU, he served positions as CEO at BizzBlizz,
              CTO at Enlightened Wealth Institute, Director at Fusion-IO, VP of IT at Nature’s Sunshine and Chief
              Architect of Java Tech Group at Novell, where he worked closely with then CEO, Eric Schmidt.
              When asked about his most favourable experience, he replies that it is his current projects
              at BPU Holdings. His focus is on artificial intelligence with the heart of it being
              Natural Language sciences – recognition, processing and emulation. Carlos is devoted to building
              models to identify, learn and even synthesize human emotion, known as Artificial Emotional Intelligence
              (AEI). When Carlos is not working Seoul, he spends his time with family in Utah. He enjoys hiking
              outdoors and restoring muscle cars and motorbikes as well.
            </p>
          </td>
          <td>
            <p>Contact: art@bpuholdings.com</p>
          </td>
        </tr>
      -->

        <tr>
          <td>Jon Hass, Dell EMC, Chair</td>
          <td><img class="img-circle img-no-padding img-responsive" src="img/personnel/jon.jpg" alt="Jon Hass"></td>
          <td>
            <p class="info">
              Jon Hass is a Senior Distinguished Engineer at Dell, Inc. in the CTO
              organization working on system and infrastructure management architecture and
              standards. Jon is one of the architects and contributors to the Redfish API
              standard and contributed significantly to several DMTF standards including the
              SMASH & DASH standards. Jon has authored or contributed to over 30 DMTF
              specifications and has spent the last 30 years involved in industry standards
              and has also contributed to various other standards including IPMI, SMI-S, HL7
              and GKS. Jon's 30-plus year career in the computing industry includes client and
              server systems management firmware and software architecture, storage management
              software, interactive television systems software, multi-media products
              including kiosks, firmware and device driver architecture and development,
              networking and communications protocols. At Dell, Jon is focused on the
              manageability interfaces and solutions across the Dell product portfolio.
            </p>
          </td>
          <td>
            <p>Contact: jon.hass@dell.com</p>
          </td>
        </tr>

      </tbody>
    </table>

      </div>
    <h3><b>Center Directors</b></h3>
    <p class="info"> The Center Directors manage overall industry and NSF relations, set the tone and policies
      for the CAC under direction of the IAB leadership, and communicate and coordinate between sites to keep
      the overall CAC program on track. They report to the IAB at each semi-annual meeting on the center status,
      current primary and affiliate sites, center finances and research program, research topics and future
      directions, center output, results, and related activities. They also report metrics on these topics annually
      to the NSF in a written report, and perform other duties on behalf of the IAB.</p>
      <div class="table-responsive">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col">Contact</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td>Alan Sill, Co-Director</td>
          <td><img class="img-circle img-no-padding img-responsive"src="img/personnel/alan_sill.png" alt=""></td>
          <td>
            <p class="info">
              CAC Center Co-Director Dr. Alan Sill holds positions
              at Texas Tech as Managing Director of the High Performance Computing Center and Adjunct Professor of Physics.
              Dr. Sill holds a PhD in particle physics from American University and has an extensive track record of work
              in scientific computing. He has published extensively in topics spanning cloud and grid computing, scientific
              computing, particle and nuclear physics, cosmic ray physics and radioisotope analysis. He serves as
              President of the Open Grid Forum, an international computing standards organization. He is an active
              member of the IEEE Standards Organization, DMTF, and other computing standards working groups,
              and serves either directly or as liaison for the Open Grid Forum on several national and international
              standards roadmap committees.
              He has helped to launch several large-scale cloud and grid computing projects, including the Open
              Science Grid (OSG), the Worldwide Large Hadron Collider Grid, Southeastern Universities Research Association
              SURAgrid, and Texas Internet Grid for Research and Education (TIGRE), and has served as general chair,
              program committee chair, or principal organizer for several different international conferences including
              the IEEE/ACM <em>Utility and Cloud Computing</em> (UCC) and
              <em>Big Data Computing, Applications, and Technologies</em> (BDCAT)
              and IEEE <em>International Conference on Autonomic Computing</em> (ICAC), as well as the ongoing set
              of workshops on <em>Data Center Automation, Analytics, and Control</em> (DAAC) held at the
              IEEE/ACM <em>International Conference for High Performance Computing, Networking, Storage, and Analysis</em>
              (Supercomputing) conference series.
              Sill is a past member of the editorial board for IEEE <em>Cloud Computing</em>
              and current member of the advisory boards for the StandICT international standards coordination project
              and several other EU-funded projects.
              <!--
              He leads cloud interoperability testbed projects within the US NSF Chameleon, CloudLab and XSEDE research
              facilities and was one of the organizers for the Cloud Plugfest series of hands-on developer-oriented
              cloud testing conferences. -->
              Further biographical information for Dr. Sill is available on
              <a href="https://members.educause.edu/alan-sill">EDUCAUSE</a>.
            </p>
          </td>
          <td>
            <p>Texas Tech University<br>Contact: 806.834.5940, alan.sill@ttu.edu</p>
          </td>
        </tr>

        <tr>
          <td>Salim Hariri, Co-Director</td>
          <td><img class="img-circle img-no-padding img-responsive"src="img/personnel/salim_hariri.jpg" alt=""></td>
          <td>
            <p class="info">
              CAC Center Co-Director Dr. Salim Hariri is Professor of Computer Science and
              Director of the Autonomic Computing Laboratory (ACL) at University of Arizona,
              and served as previous Site Director for the CAC at U of A. He is and one of the leading experts in
              the fields of autonomic computing and virtualization, author of four scholarly books and monographs
              and published extensively in the leading journals and conferences in these areas.
              He holds a PhD in Computer Engineering from the University of Southern California and an
              MSc in Electrical Engineering from The Ohio State University.
              The research conducted in his lab focuses on autonomic computing, self-protection of networks and
              computers, self-control and management of network centric systems, high performance distributed
              computing, agent-based control and management of networked systems, performance analysis of
              parallel and distributed systems, software design tools for large scale interactive networked
              systems, high speed networks and communications protocols, cyber security , and proactive
              network management. Professor Hariri has served
              as the general chair or on the program committees and steering committees for the
              IEEE <em>International Conference on Autonomic Computing</em> (ICAC),
              <em>International ACM Symposium on High Performance Distributed Computing</em> (HPDC),
              and IEEE <em>International Conference on Computer Systems and Applications</em>.
              Dr. Hariri is also Editor in Chief of the <em>Journal of Cluster Computing</em>, which is a premier forum
              for presenting the latest research and applications in parallel processing, distributed computing
              systems, cloud computing, virtualization and computer networks.
            </p>
          </td>
          <td>
            <p>University of Arizona<br>Contact: 520.621.4378, hariri@ece.arizona.edu</p>
          </td>
        </tr>

      </tbody>
    </table>
      </div>

    <h3><b>Site Directors</b></h3>
    <p class="info">
      The CAC university site directors allow site research programs to be managed locally at each university,
      facilitate reporting to NSF and communication with researchers and local university administration, and
      coordinate with the center directors to carry out the research program selected by the IAB. The current
      CAC primary and affiliate site directors and institutions are listed below. Primary sites have multi-year
      grants from NSF that cover the administrative costs of running the center at their universities, and can
      optionally sponsor affiliate sites that work with the CAC through their sites.
      Texas Tech University and University of Arizona are CAC primary sites currently in Phase II in the NSF IUCRC program,
      supported by NSF through awards <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=1939140">CNS-1939140</a> and
      <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=1624668">CNS-1624668</a>.
    </p>
      <div class="table-responsive">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th></th>
          <th></th>
          <th>Contact</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Yong Chen, Site Director, Texas Tech University</td>
          <td><img class="img-circle img-no-padding img-responsive"src="img/personnel/yong_chen.png" alt="Yong Chen"></td>
          <td>
            <p class="info">
              <a href="http://www.myweb.ttu.edu/yonchen/">Dr. Yong Chen</a> is an Associate
                Professor and Director of the <a href="https://discl.cs.ttu.edu">Data-Intensive
                Scalable Computing Laboratory</a> in the Computer Science Department of Texas
                Tech University. His research focuses on data-intensive computing, parallel and
                distributed computing, high-performance computing, cloud computing, and computer
                systems in general. He has published over 100 research papers in international
                journals and conferences. His research has been funded by the National Science
                Foundation, Department of Defense, Department of Energy/Argonne National
                Laboratory, Lawrence Berkeley National Laboratory, National Security Agency,
                Dell EMC, Nimboxx, Jabil/Stack Velocity, Oak Ridge Associated University, and
                NVidia. He has also served as editors, chairs, and program committee members for
                numerous international journals, conferences, and workshops. He received several
                awards for his research and teaching activities including Texas Tech University
                Mortar Board and Omicron Delta Kappa Outstanding Faculty Award, Texas Tech
                University Whitacre College of Engineering Research Award, IEEE TCSC (Technical
                Committee on Scalable Computing) Young Achievers Award, the Ralph E. Powe Junior
                Faculty Enhancement Award, ACM/IEEE Outstanding High Performance Computing Ph.D.
                Fellowship, several Best Paper Awards and Best Paper finalist and Best Student
                Paper finalist at the ACM/IEEE Supercomputing Conference (SC). He led the
                Student Cluster Competition team for Texas Tech University at the 2012 ACM/IEEE
                Supercomputing Conference.

              <!--
              TTU Site Director Dr. Yong Chen is an Associate Professor of Computer Science. He leads the Data-Intensive
              Scalable Computing Laboratory (DISCL) at Texas Tech University, and has broad research interests in parallel
              and distributed computing, high performance computing, cloud computing, computer architectures and systems
              software. The focus of his recent work has been on building scalable computing systems for data-intensive
              applications in high-performance scientific computing and high-end enterprise computing. His group also
              has extensive expertise in hardware and software methods for data-intensive computing, and has made advances
              in hardware technologies for improving scalability and efficiency of scientific computing capabilities and
              Big Data applications, including dynamic active methods for high performance I/O in storage systems.
              Dr. Chen has co-chaired and served on the program committees of several recent conferences in data-intensive
              scalable computing systems and programming models for parallel computing, systems software, and cluster,
              grid and cloud computing. He led the Student Cluster Competition team for Texas Tech
              University at the 2012 ACM/IEEE Supercomputing Conference.
            -->
            </p><br>
          </td>
          <td>
            <p>Texas Tech University<br>Contact: 806.834.0284, yong.chen@ttu.edu</p>
          </td>
        </tr>

        <tr>
          <td>Ali Akoglu, Site Director, University of Arizona</td>
          <td><img class="img-circle img-no-padding img-responsive"src="img/personnel/ali2.jpg" alt=""></td>
          <td>
            <p class="info">
              Dr. Ali Akoglu is the Director of the
              <a href="http://ece.arizona.edu/%7Ercl/" target="_blank">Reconfigurable Computing Lab</a>
                <!-- UA Site Director of the <a href="http://nsfcac.arizona.edu/" target="_blank">NSF
                Center for Cloud and Autonomic Computing</a>, -->
              at University of Arizona and Director of the NVIDIA
              CUDA Teaching Center. He received his Ph.D. degree in Computer Science
              from the Arizona State University in 2005. Dr. Akoglu is an expert in
              high performance scientific computing and parallel computing with a primary
              focus on restructuring computationally challenging algorithms for achieving
              high performance on field programmable gate array (FPGA) and graphics
              processing unit (GPU) hardware architectures. He has been involved in
              many crosscutting collaborative projects with the goal of solving the
              challenges of bridging the gap between the domain scientist and highly-parallel
              hardware architectures under the umbrella of organizations such as the
              <a href="http://www.bio5.org" target="_blank">BIO5 Institute</a> and
              <a href="http://www.iplantcollaborative.org" target="_blank">iPlant
                Collaborative</a>. His research projects have been funded by the National
              Science Foundation, US Air Force, NASA Jet Propulsion Laboratories, Army
              Battle Command Battle Laboratory, and industry partners such as Nvidia
              and Huawei.
            </p>
          </td>
          <td>
            <p>University of Arizona<br>Contact: 520.626.5149, akoglu@ece.arizona.edu</p>
          </td>
        </tr>

        <tr>
          <td>Tommy Dang, Associate Site Director, Texas Tech University</td>
          <td><img class="img-circle img-no-padding img-responsive"src="img/personnel/dang.jpg" alt="Tommy Dang"></td>
          <td>
            <p class="info">
              <a href="http://www.myweb.ttu.edu/tnhondan">Dr. Tommy Dang</a> is an Assistant
              Professor of Computer Science at Texas Tech University where he directs the <a
              href="http://myweb.ttu.edu/tnhondan/iDVL/index.php">interactive Data
              Visualization Lab (iDVL)</a>. His research on big data visualization and visual
              analytics have appeared in Computer Graphics Forum and IEEE Transactions on
              Visualization and Computer Graphics and has been presented at IEEE Information
              Visualization, IEEE Visual Analytics Science and Technology, EG/VGTC Conference
              on Visualization, among others. The mainstream of his research is on visual
              features for analyzing the pairwise correlation of multivariate data. Working
              directly with these measures, his research was able to locate the anomalous or
              interesting subset of variables/sub-series for massive, dynamic, and high
              dimensional data in scientific and social applications. He also has special
              interests and skills on 3D modeling, computer animation, and virtual reality.
              Dr. Dang has previously been a post-doc on a DARPA-funded project on biological
              network visualization at the Electronic Visualization Lab at the University of
              Illinois at Chicago which focuses on advanced virtual reality, notably the
              CAVE2TM hybrid reality environment and SAGETM scalable amplified group
              environment. Here are sample visualizations of Dr. Dang's ongoing collaboration with Dell EMC through the NSF CAC program: <a href="https://idatavisualizationlab.github.io/HPCC/">https://idatavisualizationlab.github.io/HPCC/</a>.
            </p><br>
          </td>
          <td>
            <p>Texas Tech University<br>Contact: 806.319.3156, tommy.dang@ttu.edu</p>
          </td>
        </tr>

        <tr>
          <td>Susan Mengel, Associate Site Director, Texas Tech University</td>
          <td><img class="img-circle img-no-padding img-responsive"src="img/personnel/mengel.jpg" alt="Susan Mengel"></td>
          <td>
            <p class="info">
              <a href="https://www.depts.ttu.edu/cs/faculty/susan_a._mengel/index.php">Dr. Susan Mengel</a>
                is an Associate Professor at Texas Tech University. She
                has played strategic leadership roles in numerous multidisciplinary projects
                involving the delivery of innovative software and data models in sleep
                management, student retention, and advising, computer education, nutrition,
                speech therapy, big data, and cybersecurity. She has served on grants from NSF,
                the Texas Coordinating Board, and the Department of Agriculture. She helped to
                establish the Master's in Software Engineering degree program at Texas Tech
                University, served as Vice-President for the Texas Tech Faculty Senate, chaired
                the IEEE Software Engineering Education and Training Conference, served on the
                Steering Committee of the ACM/IEEE Computing Curriculum, and served on the IEEE
                Computer Society Board of Governors. She currently serves on the Texas Tech
                Institutional Review Board for the Protection of Human Subjects, is FY19
                Outreach Chair of the Society of Women Engineers Outreach Committee, and is the
                Associate Editor for Computing for the IEEE Transactions on Education. She is
                the faculty advisor for the TTU Collegiate Chapter of the Society of Women
                Engineers and has been helping to guide and advise students in the formation of
                the Women in High-Performance Computing chapter at Texas Tech.
            </p><br>
          </td>
          <td>
            <p>Texas Tech University<br>Contact: 806.742.3527, susan.mengel@ttu.edu</p>
          </td>
        </tr>

      </tbody>
    </table>
      </div>

    <h3><b>Affiliate Sites</b></h3>
    <p class="info">
      University researchers wishing to participate in the CAC program of research can do so by creating
      CAC sites through detailed memoranda of understanding that are organized
      to carry our this research consistent with NSF IUCRC guidelines through CAC primary sites. The
      primary site is responsible for sponsoring this affiliation, which is designed to extend the pool
      of researchers available to fulfill the goals of projects selected by the IAB. Affiliate sites
      can apply to become CAC primary sites when they reach the qualifications set by NSF for a fully
      sustaining set of industry memberships brought into the CAC by that site.
    </p>
      <div class="table-responsive-md">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th></th>
          <th></th>
          <th>Contact</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ravi Vadapalli, Affiliate Site Director, University of North Texas</td>
          <td><img class="img-circle img-no-padding img-responsive"src="img/personnel/ravi_vadapalli.png" alt=""></td>
          <td>
            <p class="info">
              <a href="https://it.unt.edu/ntcs/staff">Dr. Ravi Vadapalli</a> is the senior director of
              North Texas Scientific Computing at University of North Texas.
              He has extensive experience in advanced distributed computing, research development
              in both disciplinary and interdisciplinary areas through data-intensive computing and
              fostering industry-research partnerships. Dr. Vadapalli was one of the principal members
              of the developer team for the Texas Internet Grid for Research and Education, TIGRE, and
              led the demonstration of grid and cloud computing methods for the Petroleum Engineering Grid, PEGrid.
              He also has been deeply involved in the development of methods for the use of advanced
              high-performance computing for simulation and modeling in cancer radiotherapy and other
              related applications. Dr. Vadapalli is a frequent speaker on these topics to a variety of
              professional industry-based and academic organizations. His current interests are in fostering
              new collaborations, industry-academia partnerships and grant opportunities that enhance the
              visibility and leadership of the University of North Texas in higher education.
            </p>
          </td>
          <td>
            <p>University of North Texas<br>Contact: 940.369.6046, ravi.vadapalli@unt.edu</p>
          </td>
        </tr>

        <tr>
          <td>Ziliang Zong, Affiliate Site Director, Texas State University</td>
          <td><img class="img-circle img-no-padding img-responsive"src="img/personnel/zong.png" alt=""></td>
          <td>
            <p class="info">
              <a href="https://userweb.cs.txstate.edu/~zz11/">Dr. Ziliang Zong</a> is an Associate Professor
              of the Computer Science Department and leads the
              CAC affiliate site at Texas State University. He is the recipient
              of the 2015 Texas State University Presidential Award for Excellence in Scholarly/Creative
              Activities. He received his Ph.D. degree in Computer Science and Software Engineering
              from Auburn University in 2008 with the Distinguished Dissertation Award.
              He received B.S.(2002) and M.S.(2005) degrees in Computer Science from Shandong University, China.
              Dr. Zong serves as the associate editor of Sustainable Computing Journal (SUSCOM).
              His research is currently focused on Energy-Efficient Computing and Systems, Big Data Analytics,
              Green Software Design, and Edge Computing.
            </p>
          </td>
          <td>
            <p>Texas State University<br>Contact: 512.245.8344, ziliang@txstate.edu<p>
          </td>
        </tr>

      </tbody>
    </table>
      </div>

      <h3><b>NSF Designated Evaluator</b></h3>
        <div class="table-responsive-md">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th></th>
            <th></th>
            <th>Contact</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dr. Drew Rivers, NSF Designated Evaluator</td>
            <td><img class="img-circle img-no-padding img-responsive"src="img/personnel/Rivers.jpg" alt="Drew Rivers"></td>
            <td>
              <p class="info">
                <a href="https://iucrc.org/node/5691">Dr. Drew Rivers</a>
                  has been actively involved with the National Science Foundation’s
                  Industry-University Cooperative Research Centers program since 2004. He has
                  authored and co-authored several papers, reports, and book chapters on the
                  processes and outcomes of cooperative research centers, including marketing and
                  recruiting practices, prospective member decision-making, economic impacts, and
                  the development of social and human capital. Dr. Rivers is co-editor of
                  Cooperative Research Centers and Technical Innovation: Government Policies,
                  Industry Strategies, and Organizational Dynamics (Springer, 2013). Dr. Rivers
                  has more than twenty years of industry experience spanning organizational
                  development and marketing research fields. He is founder of Chronicle Research,
                  LLC, which provides program evaluation and consulting services to public and
                  private sector organizations.
              </p>
            </td>
            <td>
              <p>Chronicle Research, LLC<br>Contact: 480.409.1617, drew@chronicle-r.com</p>
            </td>
          </tr>
        </tbody>
      </table>
        </div>

  </div>
  </div>
  <footer class="footer" id="footer"></footer>

<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="assets/js/plugins/bootstrap-switch.js"></script>
<script src="assets/js/paper-kit.js?v=2.2.0" type="text/javascript"></script>
</body>

</html>
