<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Organizational | NSF Cloud & Autonomic Computing Center (CAC)</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="style/personnel.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans%7CRaleway:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC%7COpen+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <!-- JQuery  -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style/animate.css">
<link href="assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" />
  <link rel="stylesheet" href="style/orgchart.css">
  <script>
    $(function() {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>
</head>

<body class="landing-page sidebar-collapse">
  <div id="header"></div>
<div class="page-header page-header-xs" data-parallax="true" style="background-image: url('img/back6.jpg');">
    <div class="filter"></div>
  </div>

  <div id="mainBody">
    <div class="tree">
      <ul>
        <li>
          <a href="#">NSF IUCRC CAC</a>
          <ul>
            <li>
              <a href="#">CAC@TTU<br>Leadership Team</a>
              <ul>
                <li>
                  <a href="#">University Policy Committee</a>
                </li>
                <li>
                  <a href="#">Senior Personnel</a>
                </li>
                <li>
                  <a href="#">TXSTATE Affiliated Site</a>
                </li>
                <li>
                  <a href="#">UNT Affiliated Site</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">CAC@UA<br>Leadership Team</a>
              <ul>
                <li>
                  <a href="#">Universidad de Sonora<br>International Site<br>Mexico</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div id="footer"></div>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="assets/js/plugins/bootstrap-switch.js"></script>
<script src="assets/js/paper-kit.js?v=2.2.0" type="text/javascript"></script>
</body>

</html>
